<html>
    <head>
        <title>Photography</title>
        <link rel="stylesheet" href="Photography style.css">
    </head>
    <body>
        <div class="navbar">
            <img src="mylogo.png" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="photography.html">Photography</a></li>
                <li><a href="#Music">Music</a></li>
                <li><a href="#Animation">Animation</a></li>
                <li><a href="#About">About</a></li>
            </ul>
        </div>

        <div id="Photography" class="content">
            <h2>Photography</h2>
            <img src="henry.png" alt="Photograph 1">
            <img src="IMG_1072.jpg" alt="Photograph 2">
            <img src="IMG_2880.png" alt="Photograph 3">
            <img src="IMG_2586.jpg" alt="Photograph 4">
            <img src="banner.png" alt="Photograph 5">
            <img src="IMG_2708.jpg" alt="Photograph 6">
            <img src="IMG_2361.jpg" alt="Photograph 7">
            <img src="blackandwhite.jpg" alt="Photograph 8">
            

        
        </div>

        <script src="script.js"></script>
    </body>
</html>
